# Resume-Analyzer

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
resume-analyzer-backend/: .env.example  .gitignore  direct-deps.txt  pom.xml
resume-analyzer-backend/docker/: Dockerfile
resume-analyzer-backend/src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
resume-analyzer-backend/src/main/java/com/resumeanalyzer/config/: AppConfig.java  RedisConfig.java
resume-analyzer-backend/src/main/java/com/resumeanalyzer/controller/: AnalysisController.java  AuthController.java
resume-analyzer-backend/src/main/java/com/resumeanalyzer/exception/: CustomExceptions.java  GlobalExceptionHandler.java
resume-analyzer-backend/src/main/java/com/resumeanalyzer/model/dto/: AIAnalysisResult.java  AnalysisResponse.java  AnalysisStatusResponse.java  ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
resume-analyzer-backend/src/main/java/com/resumeanalyzer/model/entity/: Analysis.java  AnalysisStatus.java  User.java
resume-analyzer-backend/src/main/java/com/resumeanalyzer/repository/: AnalysisRepository.java  UserRepository.java
resume-analyzer-backend/src/main/java/com/resumeanalyzer/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
resume-analyzer-backend/src/main/java/com/resumeanalyzer/service/: AnalysisService.java  AuthService.java  PDFService.java  QueueService.java
resume-analyzer-backend/src/main/java/com/resumeanalyzer/service/ai/: AIProvider.java  AbstractAIProvider.java  AnthropicAIService.java  GeminiAIService.java  GroqAIService.java  OllamaAIService.java
resume-analyzer-backend/src/main/resources/: application.yml
resume-analyzer-backend/src/main/resources/db/migration/: V1__init_schema.sql
resume-analyzer-backend/src/test/java/com/resumeanalyzer/controller/: AuthControllerTest.java
resume-analyzer-backend/src/test/java/com/resumeanalyzer/security/: JwtUtilTest.java
resume-analyzer-backend/src/test/java/com/resumeanalyzer/service/: AuthServiceTest.java  PDFServiceTest.java
resume-analyzer-frontend/: .dockerignore  .gitignore  package-lock.json  package.json
resume-analyzer-frontend/app/: layout.tsx  page.tsx  providers.tsx
resume-analyzer-frontend/app/(auth)/login/: page.tsx
resume-analyzer-frontend/app/(auth)/register/: page.tsx
resume-analyzer-frontend/app/analyze/: page.tsx
resume-analyzer-frontend/app/analyze/[id]/: page.tsx
resume-analyzer-frontend/app/dashboard/: page.tsx
resume-analyzer-frontend/components/: AnalysisResult.tsx  KeywordBadge.tsx  Navbar.tsx  ScoreCard.tsx  UploadZone.tsx
resume-analyzer-frontend/components/ui/: Button.tsx  Card.tsx  Input.tsx  TextArea.tsx
resume-analyzer-frontend/docker/: Dockerfile
resume-analyzer-frontend/hooks/: useAnalysis.ts  useAuth.ts  useRequireAuth.ts
resume-analyzer-frontend/lib/: api.ts  auth.ts
resume-analyzer-frontend/types/: index.ts
