
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.3.4:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.3.4:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.4:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.postgresql:postgresql:jar:42.7.4:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.flywaydb:flyway-core:jar:10.10.0:compile[36m -- module flyway.core[0;1;33m (auto)[m
   org.flywaydb:flyway-database-postgresql:jar:10.10.0:compile[36m -- module flyway.database.postgresql[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-security:jar:3.3.4:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   io.jsonwebtoken:jjwt-api:jar:0.12.6:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-data-redis:jar:3.3.4:compile[36m -- module spring.boot.starter.data.redis[0;1m [auto][m
   org.apache.pdfbox:pdfbox:jar:3.0.3:compile[36m -- module org.apache.pdfbox[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.46:compile (optional)[36m -- module lombok[m
   io.hypersistence:hypersistence-utils-hibernate-63:jar:3.8.2:compile[36m -- module io.hypersistence.utils.hibernate.type[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:3.3.4:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.security:spring-security-test:jar:6.3.3:test[36m -- module spring.security.test[0;1m [auto][m

